<!doctype html>
<html>
<head> 
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>My Slides</title> 
    <link rel="stylesheet" type="text/css" media="screen, projection, print" 
     href="slidy.css" />
    <link rel="stylesheet" type="text/css" media="screen, projection, print" 
     href="style.css" />
    <script src="showdown.js"></script>
    <script src="slidy.js"></script>
    
</head>
<body>
<script type=text/markdown>
<!--

# Overview of STM (Software Transactional Memory)

(From the website)

"STM turns the Java heap into a transactional data set with begin/commit/rollback semantics.

Very much like a regular database. It implements the first three letters in ACID; ACI:

*    Atomic      - All changes succeed together, or fail together.
*    Consistent  - The transaction will bring the database from one valid state to another.
*    Isolated    - Multiple transactions occurring at the same time will not impact
                  each other’s execution.

Regarding Durability - it's as durable as your RAM."

----------------------------------------------------------------------------------------------

# Clojure? 

Well, of course, Clojure has had this ...

# (((((((((((((((((((((((((((forever)))))))))))))))))))))))))))


---------------------------------------------------------------------------------------------

# Sponsor

 "Nathan Bronson’s work on the ScalaSTM project has been supported by the Stanford PPL — the Pervasive Parallelism Laboratory."


![Stanford](http://ppl.stanford.edu/main/images/logos/ppl.png)

---------------------------------------------------------------------------------------------

# Usage

  * Transaction operations are enclosed in an `atomic{}` block, which implicitly exposes the transaction.
   
        atomic {
          implicit txn =>
          //insert
        }

  * `x()` is alias for `x.get()`, uh, and you also use it to set values...

  * `x.single()` provides a RO* View onto the current state of a Ref.

  * `atomic` blocks can be nested, chained, and support retry semantics.

  * Time based constraints can be placed on both the transactions, and retry attempts.

* Read Only

----------------------------------------------------------------------------------------------

# Atomic update of two Ref's with no Exception handling.

    val x = Ref[Int](0)
    val y = Ref[Int](0)

    atomic {
        implicit txn =>
        x() = x() + 1  //note how we use the x.get() for both read and write
        y() = y() + 1
    }

    //Current state 
    x.single == 1
    x.single == 1

----------------------------------------------------------------------------------------------

# But what if something were to go dreadfully wrong?

![Boom!](./adam.jpg)

----------------------------------------------------------------------------------------------

# An Exception will not leave transactional references in an inconsistent state.

    val x = Ref[Int](0)
    val y = Ref[Int](0)

    try { 
        atomic {
            implicit txn =>
            x() = x() + 1
            throw new UnsupportedOperationException("F00F")
        }
    }catch {
       case t:Throwable => //Whudever
    }

    //Current state 
    x.single == 0
    x.single == 0


----------------------------------------------------------------------------------------------

# Catch an exception, retry the atomic operation.

    val counter = new AtomicInteger(0)

    def operationFailsFirstTime() = {
      if (counter.incrementAndGet() == 1) {
        throw new UnsupportedOperationException()
      }
    }

    def main(args: Array[String]) {
      val successes = Ref[Int](0)
      while (counter.incrementAndGet() < 6) {
        atomic {
          implicit txn =>                            //<---here---|
            try {                                    //           |
              successes() = successes() + 1          //           |
              operationFailsFirstTime()              //           |
            }                                        //           |
            catch {                                  //           |
              //Retry the atomic block in 1 second   //           |
              case t: Throwable => retryFor(1000)    // I jump to |
            }
        }
      }

      //Current state
      successes.single == 5
}


----------------------------------------------------------------------------------------------
# Example - Atomic blocks can be chained together.

    val counter = Ref(0)
    val counter2 = Ref(0)

    atomic {
      implicit txn =>
        counter() = 1
        if (true) {
          //Retry will jump to chained block
          retry
        }
    } orAtomic {
      implicit txn =>
        counter() = 10
        counter2() = 10
    }

    (counter.single(),counter2.single()) == (10,10)

----------------------------------------------------------------------------------------------
# What else has it got?

* Transactional Maps (TMap)

<https://bitbucket.org/sentimental/poc_stm/src/master/src/main/scala/MapPuttingAndShowingMain.scala>

* Transactional Arrays (TArray)

<https://bitbucket.org/sentimental/poc_stm/src/master/src/main/scala/ArrayMain.scala>

* Transactional Sets (TSet)

<https://bitbucket.org/sentimental/poc_stm/src/master/src/main/scala/SetMain.scala>

----------------------------------------------------------------------------------------------

# Resources

* Website

  <http://nbronson.github.io/scala-stm/syntax_cheat_sheet.html>

* Programming concurrency on the JVM

  <http://pragprog.com/book/vspcon/programming-concurrency-on-the-jvm>

* Sample SBT project and source code

  <https://bitbucket.org/sentimental/poc_stm>

----------------------------------------------------------------------------------------------

# Final Words.

* Fun, easy to use, and removes the impetus to dabble in Clojure.

* Slow in the presence of frequent write-contention.

* Uses backtracking, to order and resolve nested atomic operations. When a collision occurs -
  it works it's way back up the tree - and tries again.

  <http://nbronson.github.io/scala-stm/modular_blocking.html>

* Integrates with Akka's Transactional Agents

  <http://doc.akka.io/docs/akka/current/scala/agents.html#agents-scala>

* Integrates with Akka Transactors

  <http://doc.akka.io/docs/akka/current/scala/transactors.html#transactors-scala>

-->
</script>
<script>
var scripts = document.getElementsByTagName('script');
for (var i = 0; i < scripts.length; i++){
    var script = scripts[i];
    if (script.type != 'text/markdown') continue;
    var md = script.innerHTML.replace(/^\s<!--*/, '')
        .replace(/-->\s*$/, '');
    var markup = new Showdown.converter().makeHtml(md);
    var slides = markup.split('<hr />');
    for (var j = 0; j < slides.length; j++)
        document.write('<div class=slide>' + slides[j] + '</div>');
}
w3c_slidy.add_listener(document.body, "touchend", w3c_slidy.mouse_button_click);
</script>
</body>
</html>
